2024-06-14T07:47:33.1868091Z ##[group]Run # 指定安装目录
2024-06-14T07:47:33.1868355Z [36;1m# 指定安装目录[0m
2024-06-14T07:47:33.1868647Z [36;1mINSTALL_DIR=$GITHUB_WORKSPACE/external_libs[0m
2024-06-14T07:47:33.1868805Z [36;1m[0m
2024-06-14T07:47:33.1868961Z [36;1m# 创建安装目录[0m
2024-06-14T07:47:33.1869142Z [36;1mmkdir -p $INSTALL_DIR[0m
2024-06-14T07:47:33.1869459Z [36;1m[0m
2024-06-14T07:47:33.1869648Z [36;1m# 下载 x264 源代码[0m
2024-06-14T07:47:33.1870042Z [36;1mgit clone https://code.videolan.org/videolan/x264.git[0m
2024-06-14T07:47:33.1870200Z [36;1mcd x264[0m
2024-06-14T07:47:33.1870350Z [36;1m[0m
2024-06-14T07:47:33.1870530Z [36;1mexport API=21[0m
2024-06-14T07:47:33.1870728Z [36;1mexport NDK=$ANDROID_NDK_HOME[0m
2024-06-14T07:47:33.1871140Z [36;1mexport TOOLCHAIN=$NDK/toolchains/llvm/prebuilt/linux-x86_64[0m
2024-06-14T07:47:33.1871385Z [36;1mexport SYSROOT=$TOOLCHAIN/sysroot[0m
2024-06-14T07:47:33.1871603Z [36;1mexport PATH=$TOOLCHAIN/bin:$PATH[0m
2024-06-14T07:47:33.1871972Z [36;1mexport CC=$TOOLCHAIN/bin/aarch64-linux-android$API-clang[0m
2024-06-14T07:47:33.1872433Z [36;1mexport CXX=$TOOLCHAIN/bin/aarch64-linux-android$API-clang++[0m
2024-06-14T07:47:33.1872655Z [36;1mexport AR=$TOOLCHAIN/bin/llvm-ar[0m
2024-06-14T07:47:33.1872837Z [36;1mexport AS=$CC[0m
2024-06-14T07:47:33.1873052Z [36;1mexport LD=$TOOLCHAIN/bin/ld.lld[0m
2024-06-14T07:47:33.1873336Z [36;1mexport STRIP=$TOOLCHAIN/bin/llvm-strip[0m
2024-06-14T07:47:33.1873593Z [36;1mexport RANLIB=$TOOLCHAIN/bin/llvm-ranlib[0m
2024-06-14T07:47:33.1873800Z [36;1mexport NM=$TOOLCHAIN/bin/llvm-nm[0m
2024-06-14T07:47:33.1874079Z [36;1mexport OBJCOPY=$TOOLCHAIN/bin/llvm-objcopy[0m
2024-06-14T07:47:33.1874352Z [36;1mexport OBJDUMP=$TOOLCHAIN/bin/llvm-objdump[0m
2024-06-14T07:47:33.1874619Z [36;1mexport READELF=$TOOLCHAIN/bin/llvm-readelf[0m
2024-06-14T07:47:33.1874864Z [36;1mexport SIZE=$TOOLCHAIN/bin/llvm-size[0m
2024-06-14T07:47:33.1875132Z [36;1mexport STRINGS=$TOOLCHAIN/bin/llvm-strings[0m
2024-06-14T07:47:33.1875638Z [36;1mexport CFLAGS="--target=aarch64-none-linux-android$API --sysroot=$SYSROOT"[0m
2024-06-14T07:47:33.1876173Z [36;1mexport LDFLAGS="--target=aarch64-none-linux-android$API --sysroot=$SYSROOT"[0m
2024-06-14T07:47:33.1876317Z [36;1m[0m
2024-06-14T07:47:33.1876497Z [36;1m# 配置和编译 x264[0m
2024-06-14T07:47:33.1876721Z [36;1m./configure --prefix=$INSTALL_DIR \[0m
2024-06-14T07:47:33.1877150Z [36;1m            --host=aarch64-linux-android \[0m
2024-06-14T07:47:33.1877541Z [36;1m            --cross-prefix=$TOOLCHAIN/bin/aarch64-linux-android- \[0m
2024-06-14T07:47:33.1877692Z [36;1m            --sysroot=$SYSROOT \[0m
2024-06-14T07:47:33.1877796Z [36;1m            --enable-pic \[0m
2024-06-14T07:47:33.1877908Z [36;1m            --enable-static \[0m
2024-06-14T07:47:33.1878005Z [36;1m            --disable-cli[0m
2024-06-14T07:47:33.1878104Z [36;1mmake -j$(nproc)[0m
2024-06-14T07:47:33.1878194Z [36;1mmake install[0m
2024-06-14T07:47:33.1878272Z [36;1m[0m
2024-06-14T07:47:33.1878539Z [36;1m# 列出安装后的文件[0m
2024-06-14T07:47:33.1878770Z [36;1mecho "Listing files for x264:"[0m
2024-06-14T07:47:33.1878968Z [36;1mfind $INSTALL_DIR -type f[0m
2024-06-14T07:47:33.1930980Z shell: /usr/bin/bash -e {0}
2024-06-14T07:47:33.1931069Z env:
2024-06-14T07:47:33.1931188Z   ANDROID_NDK_VERSION: r26d
2024-06-14T07:47:33.1931385Z   ANDROID_NDK_HOME: /home/runner/work/HD/HD/android-ndk-r26d
2024-06-14T07:47:33.1931485Z ##[endgroup]
2024-06-14T07:47:33.2030001Z Cloning into 'x264'...
2024-06-14T07:47:37.5318378Z platform:       AARCH64
2024-06-14T07:47:37.5319243Z byte order:     little-endian
2024-06-14T07:47:37.5319678Z system:         LINUX
2024-06-14T07:47:37.5320106Z cli:            no
2024-06-14T07:47:37.5320521Z libx264:        internal
2024-06-14T07:47:37.5321000Z shared:         no
2024-06-14T07:47:37.5321415Z static:         yes
2024-06-14T07:47:37.5321837Z bashcompletion: no
2024-06-14T07:47:37.5322258Z asm:            yes
2024-06-14T07:47:37.5322671Z interlaced:     yes
2024-06-14T07:47:37.5323082Z avs:            no
2024-06-14T07:47:37.5323868Z lavf:           no
2024-06-14T07:47:37.5324231Z ffms:           no
2024-06-14T07:47:37.5324463Z mp4:            no
2024-06-14T07:47:37.5324692Z gpl:            yes
2024-06-14T07:47:37.5325031Z thread:         posix
2024-06-14T07:47:37.5325293Z opencl:         yes
2024-06-14T07:47:37.5325570Z filters:        crop select_every
2024-06-14T07:47:37.5326050Z lto:            no
2024-06-14T07:47:37.5326298Z debug:          no
2024-06-14T07:47:37.5326551Z gprof:          no
2024-06-14T07:47:37.5326802Z strip:          no
2024-06-14T07:47:37.5327058Z PIC:            yes
2024-06-14T07:47:37.5327330Z bit depth:      all
2024-06-14T07:47:37.5327596Z chroma format:  all
2024-06-14T07:47:37.5335235Z 
2024-06-14T07:47:37.5335783Z You can run 'make' or 'make fprofiled' now.
2024-06-14T07:47:37.5616584Z cat common/opencl/x264-cl.h common/opencl/bidir.cl common/opencl/downscale.cl common/opencl/intra.cl common/opencl/motionsearch.cl common/opencl/subpel.cl common/opencl/weightp.cl | ./tools/cltostr.sh common/oclobj.h
2024-06-14T07:47:37.6722065Z dependency file generation...
2024-06-14T07:47:39.6672961Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/osdep.c -o common/osdep.o
2024-06-14T07:47:39.6682357Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/base.c -o common/base.o
2024-06-14T07:47:39.6691315Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/cpu.c -o common/cpu.o
2024-06-14T07:47:39.6700982Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/tables.c -o common/tables.o
2024-06-14T07:47:39.7064785Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c encoder/api.c -o encoder/api.o
2024-06-14T07:47:39.7111551Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/mc.c -o common/mc-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:39.7530507Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/predict.c -o common/predict-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:39.7591752Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/pixel.c -o common/pixel-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:39.9949320Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/macroblock.c -o common/macroblock-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:40.1459154Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/frame.c -o common/frame-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:40.2663715Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/dct.c -o common/dct-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:40.7112128Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/cabac.c -o common/cabac-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:40.7122597Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/common.c -o common/common-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:40.7741117Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/rectangle.c -o common/rectangle-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:40.8202586Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/set.c -o common/set-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:40.8503243Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/quant.c -o common/quant-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:40.8927643Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/deblock.c -o common/deblock-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:40.9171286Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/vlc.c -o common/vlc-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:40.9976582Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/mvpred.c -o common/mvpred-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:41.1022366Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/bitstream.c -o common/bitstream-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:41.1251133Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c encoder/analyse.c -o encoder/analyse-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:41.1743966Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c encoder/me.c -o encoder/me-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:41.1883843Z In file included from encoder/analyse.c:33:
2024-06-14T07:47:41.1884833Z In file included from encoder/rdo.c:53:
2024-06-14T07:47:41.1887702Z encoder/cavlc.c:128:18: warning: variable 'i_sign' set but not used [-Wunused-but-set-variable]
2024-06-14T07:47:41.1892899Z     unsigned int i_sign;
2024-06-14T07:47:41.1893404Z                  ^
2024-06-14T07:47:41.3087105Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c encoder/ratecontrol.c -o encoder/ratecontrol-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:41.4025355Z encoder/ratecontrol.c:2883:9: warning: variable 'iterations' set but not used [-Wunused-but-set-variable]
2024-06-14T07:47:41.4027240Z     int iterations = 0;
2024-06-14T07:47:41.4029191Z         ^
2024-06-14T07:47:41.4345536Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c encoder/set.c -o encoder/set-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:41.9658453Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c encoder/macroblock.c -o encoder/macroblock-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:42.0726682Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c encoder/cabac.c -o encoder/cabac-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:42.1425006Z 1 warning generated.
2024-06-14T07:47:42.1479767Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c encoder/cavlc.c -o encoder/cavlc-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:42.5587893Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c encoder/encoder.c -o encoder/encoder-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:42.7554614Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c encoder/lookahead.c -o encoder/lookahead-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:42.8571303Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/threadpool.c -o common/threadpool-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:42.9397982Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/aarch64/asm-offsets.c -o common/aarch64/asm-offsets-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:43.0002823Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/aarch64/mc-c.c -o common/aarch64/mc-c-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:43.1050059Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/aarch64/predict-c.c -o common/aarch64/predict-c-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:43.1068740Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/opencl.c -o common/opencl-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:43.1824978Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c encoder/slicetype-cl.c -o encoder/slicetype-cl-8.o -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:43.4755941Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/mc.c -o common/mc-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:43.5486917Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/predict.c -o common/predict-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:44.0067052Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/pixel.c -o common/pixel-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:44.2268956Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/macroblock.c -o common/macroblock-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:44.2408927Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/frame.c -o common/frame-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:45.0248677Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/dct.c -o common/dct-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:45.1634549Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/cabac.c -o common/cabac-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:45.3150632Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/common.c -o common/common-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:45.3186426Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/rectangle.c -o common/rectangle-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:45.3862695Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/set.c -o common/set-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:45.4283189Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/quant.c -o common/quant-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:45.6889404Z 1 warning generated.
2024-06-14T07:47:45.6974151Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/deblock.c -o common/deblock-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:45.7352798Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/vlc.c -o common/vlc-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:45.7530093Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/mvpred.c -o common/mvpred-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:45.8638687Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/bitstream.c -o common/bitstream-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:45.8927882Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c encoder/analyse.c -o encoder/analyse-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:45.9463270Z In file included from encoder/analyse.c:33:
2024-06-14T07:47:45.9464098Z In file included from encoder/rdo.c:53:
2024-06-14T07:47:45.9465557Z encoder/cavlc.c:128:18: warning: variable 'i_sign' set but not used [-Wunused-but-set-variable]
2024-06-14T07:47:45.9466820Z     unsigned int i_sign;
2024-06-14T07:47:45.9467322Z                  ^
2024-06-14T07:47:46.0008324Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c encoder/me.c -o encoder/me-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:46.1376061Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c encoder/ratecontrol.c -o encoder/ratecontrol-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:46.2102029Z encoder/ratecontrol.c:2883:9: warning: variable 'iterations' set but not used [-Wunused-but-set-variable]
2024-06-14T07:47:46.2103297Z     int iterations = 0;
2024-06-14T07:47:46.2103780Z         ^
2024-06-14T07:47:46.3644208Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c encoder/set.c -o encoder/set-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:47.0290442Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c encoder/macroblock.c -o encoder/macroblock-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:47.0983456Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c encoder/cabac.c -o encoder/cabac-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:47.1810039Z 1 warning generated.
2024-06-14T07:47:47.1859413Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c encoder/cavlc.c -o encoder/cavlc-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:47.6998224Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c encoder/encoder.c -o encoder/encoder-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:47.9212391Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c encoder/lookahead.c -o encoder/lookahead-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:48.0699543Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/threadpool.c -o common/threadpool-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:48.1988219Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/aarch64/asm-offsets.c -o common/aarch64/asm-offsets-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:48.3273471Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/aarch64/mc-c.c -o common/aarch64/mc-c-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:48.3283377Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -Wshadow -O3 -ffast-math --target=aarch64-none-linux-android21 --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wall -I. -I. --sysroot=/home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot -std=gnu99 -D_GNU_SOURCE -fPIC -fomit-frame-pointer -fno-tree-vectorize -fvisibility=hidden   -c common/aarch64/predict-c.c -o common/aarch64/predict-c-10.o -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:48.3921610Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/bitstream-a-8.o common/aarch64/bitstream-a.S -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:48.4632203Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/cabac-a-8.o common/aarch64/cabac-a.S -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:48.4942652Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/dct-a-8.o common/aarch64/dct-a.S -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:48.5314221Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/deblock-a-8.o common/aarch64/deblock-a.S -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:48.5841532Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/mc-a-8.o common/aarch64/mc-a.S -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:48.6516571Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/pixel-a-8.o common/aarch64/pixel-a.S -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:48.7180593Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/predict-a-8.o common/aarch64/predict-a.S -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:48.7449107Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/quant-a-8.o common/aarch64/quant-a.S -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:48.8331604Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/dct-a-sve-8.o common/aarch64/dct-a-sve.S -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:48.8365781Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/deblock-a-sve-8.o common/aarch64/deblock-a-sve.S -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:48.8993171Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/mc-a-sve-8.o common/aarch64/mc-a-sve.S -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:48.9452342Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/pixel-a-sve-8.o common/aarch64/pixel-a-sve.S -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:48.9923076Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/dct-a-sve2-8.o common/aarch64/dct-a-sve2.S -DHIGH_BIT_DEPTH=0 -DBIT_DEPTH=8
2024-06-14T07:47:49.0682735Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/bitstream-a-10.o common/aarch64/bitstream-a.S -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:49.0710947Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/cabac-a-10.o common/aarch64/cabac-a.S -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:49.1259035Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/dct-a-10.o common/aarch64/dct-a.S -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:49.1681306Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/deblock-a-10.o common/aarch64/deblock-a.S -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:49.2284928Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/mc-a-10.o common/aarch64/mc-a.S -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:49.2573493Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/pixel-a-10.o common/aarch64/pixel-a.S -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:49.3296262Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/predict-a-10.o common/aarch64/predict-a.S -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:49.3819254Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/quant-a-10.o common/aarch64/quant-a.S -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:49.4300520Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/dct-a-sve-10.o common/aarch64/dct-a-sve.S -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:49.4741779Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/deblock-a-sve-10.o common/aarch64/deblock-a-sve.S -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:49.5191187Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/mc-a-sve-10.o common/aarch64/mc-a-sve.S -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:49.5218149Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/pixel-a-sve-10.o common/aarch64/pixel-a-sve.S -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:49.5797969Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -I. -I. -c -DSTACK_ALIGNMENT=16 -DPIC -o common/aarch64/dct-a-sve2-10.o common/aarch64/dct-a-sve2.S -DHIGH_BIT_DEPTH=1 -DBIT_DEPTH=10
2024-06-14T07:47:50.3706865Z 1 warning generated.
2024-06-14T07:47:50.3769398Z rm -f libx264.a
2024-06-14T07:47:50.3789054Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ar rc libx264.a common/osdep.o common/base.o common/cpu.o common/tables.o encoder/api.o common/mc-8.o common/predict-8.o common/pixel-8.o common/macroblock-8.o common/frame-8.o common/dct-8.o common/cabac-8.o common/common-8.o common/rectangle-8.o common/set-8.o common/quant-8.o common/deblock-8.o common/vlc-8.o common/mvpred-8.o common/bitstream-8.o encoder/analyse-8.o encoder/me-8.o encoder/ratecontrol-8.o encoder/set-8.o encoder/macroblock-8.o encoder/cabac-8.o encoder/cavlc-8.o encoder/encoder-8.o encoder/lookahead-8.o common/threadpool-8.o common/aarch64/asm-offsets-8.o common/aarch64/mc-c-8.o common/aarch64/predict-c-8.o common/opencl-8.o encoder/slicetype-cl-8.o common/mc-10.o common/predict-10.o common/pixel-10.o common/macroblock-10.o common/frame-10.o common/dct-10.o common/cabac-10.o common/common-10.o common/rectangle-10.o common/set-10.o common/quant-10.o common/deblock-10.o common/vlc-10.o common/mvpred-10.o common/bitstream-10.o encoder/analyse-10.o encoder/me-10.o encoder/ratecontrol-10.o encoder/set-10.o encoder/macroblock-10.o encoder/cabac-10.o encoder/cavlc-10.o encoder/encoder-10.o encoder/lookahead-10.o common/threadpool-10.o common/aarch64/asm-offsets-10.o common/aarch64/mc-c-10.o common/aarch64/predict-c-10.o common/aarch64/bitstream-a-8.o common/aarch64/cabac-a-8.o common/aarch64/dct-a-8.o common/aarch64/deblock-a-8.o common/aarch64/mc-a-8.o common/aarch64/pixel-a-8.o common/aarch64/predict-a-8.o common/aarch64/quant-a-8.o common/aarch64/dct-a-sve-8.o common/aarch64/deblock-a-sve-8.o common/aarch64/mc-a-sve-8.o common/aarch64/pixel-a-sve-8.o common/aarch64/dct-a-sve2-8.o common/aarch64/bitstream-a-10.o common/aarch64/cabac-a-10.o common/aarch64/dct-a-10.o common/aarch64/deblock-a-10.o common/aarch64/mc-a-10.o common/aarch64/pixel-a-10.o common/aarch64/predict-a-10.o common/aarch64/quant-a-10.o common/aarch64/dct-a-sve-10.o common/aarch64/deblock-a-sve-10.o common/aarch64/mc-a-sve-10.o common/aarch64/pixel-a-sve-10.o common/aarch64/dct-a-sve2-10.o
2024-06-14T07:47:50.3868822Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib libx264.a
2024-06-14T07:47:50.3979999Z install -d /home/runner/work/HD/HD/external_libs/include
2024-06-14T07:47:50.4002851Z install -d /home/runner/work/HD/HD/external_libs/lib/pkgconfig
2024-06-14T07:47:50.4020966Z install -m 644 ./x264.h x264_config.h /home/runner/work/HD/HD/external_libs/include
2024-06-14T07:47:50.4037416Z install -m 644 x264.pc /home/runner/work/HD/HD/external_libs/lib/pkgconfig
2024-06-14T07:47:50.4051052Z install -d /home/runner/work/HD/HD/external_libs/lib
2024-06-14T07:47:50.4064412Z install -m 644 libx264.a /home/runner/work/HD/HD/external_libs/lib
2024-06-14T07:47:50.4103022Z /home/runner/work/HD/HD/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib /home/runner/work/HD/HD/external_libs/lib/libx264.a
2024-06-14T07:47:50.4143385Z Listing files for x264:
2024-06-14T07:47:50.4157002Z /home/runner/work/HD/HD/external_libs/lib/libx264.a
2024-06-14T07:47:50.4157846Z /home/runner/work/HD/HD/external_libs/lib/pkgconfig/x264.pc
2024-06-14T07:47:50.4158679Z /home/runner/work/HD/HD/external_libs/include/x264.h
2024-06-14T07:47:50.4159683Z /home/runner/work/HD/HD/external_libs/include/x264_config.h
